* {
    border-style: border-box; 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    min-height: 100vh;
    width: 98vw;
}

body {
    min-height: 100vh;
    width: 98vw;
    background-color: blanchedalmond;
}

.container {
    min-height: 100vh;
    width: 98.5vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-area: 1/2/2/3; 
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    margin: 10px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: #fefefe;
}

.left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 20px;
    gap: 10px;
    align-items: center;
}

.user-large {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 20px;
    gap: 10px;
    align-items: center;
}

.name {
    display: grid;
    gap: 10px;
    font-weight: 650;
}

.name p {
    font-size: larger;
    font-weight: 750;
}

.bar {
    background-color: #e2e8f0;
    height: 2rem;
    border-radius: 100px;
    opacity: 0.5;
}

.left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
}

.user-small {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;;
}

.user-small .name {
    font-size: x-large;
    font-weight: 750;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding-top: 30px;
}

.btn {
    display: grid;
    align-items: center;
    text-align: center;
    width: 8rem;
    height: 2rem;
    background-color: #1992d4;
    color: #fefefe;
    border-radius: 20px;
}

.sidebar {
    position: sticky;
    min-height: 100vh;
    grid-area: 1/1/3/2; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    padding: 10px;
    gap: 50px;
    background-color: #1992d4;
    border-radius: 10px;
    margin: 5px;
    margin-right: 0px;
}

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
    color:#fefefe;
    text-shadow: 1px 1px 10px black;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 100px;
}

.nav, .user-data {
    display: grid;
    align-items: flex-start;
}

ul {
    display: grid;
    gap: 20px;
}

.nav li, .user-data li {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #fefefe;
    font-size: x-large;
    font-weight: 650;
    text-shadow: 1px 1px 10px black;
    gap: 10px;
}

.main {
    grid-area: 2/2/3/3; 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #e2e8f0;
    margin: 10px;
    border-radius: 10px;
}

.projects {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 0.2fr 1.2fr 1.2fr 1.2fr;
    padding: 10px;
    gap: 10px;
}

.heading-1{
    grid-area: 1/1/2/3;
    display: grid;
    align-items: last baseline;
    padding-bottom: 10px;
    font-size: larger;
    font-weight: 700;
}

.project {
    display: grid;
    grid-template-rows: 1fr, 0.1fr;
    padding: 10px 25px 0px 25px;
    gap: 10px;
    background-color: #fefefe;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -4px black;
}

.content {
    display: grid;
    grid-template-rows: 1fr, 1fr 0.1fr;
}

.symbol {
    display: grid;
    justify-content: right;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 1fr;
    align-items: last baseline;
    padding-bottom: 10px;
    gap: 10px;
}

.side-right {
    min-height: 100vh;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.31fr 2.5fr 0.31fr 3fr;
    gap: 10px;
    padding: 10px;
}

.heading-2{
    grid-area: 1/1/2/2;
    display: grid;
    align-items: last baseline;
    padding-bottom: 10px;
    font-size: larger;
    font-weight: 700;
}

.heading-3{
    display: grid;
    align-items: last baseline;
    padding-bottom: 10px;
    font-size: larger;
    font-weight: 700;
}

.announcements, .trending {
    display: grid;
    align-items: center;
    background-color: #fefefe;
    border-radius: 5px;
    gap: 10px;
    padding: 20px 25px;
    box-shadow: 1px 1px 10px -4px black;
}

.announcements ul, .trending ul {
    gap: 10px;
}

.announcements p, .trending p {
    font-size: large;
    font-weight: 550;
    color: black;
}

.announcements li, .trending li {
    list-style: none;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.trending li {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.user {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.user-id {
    display: grid;
    align-items: last baseline;
    color: black;
    font-weight: 600;
}

.user .name {
    display: grid;
    align-items: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: small;
}


